<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikal</title>
</head>
<body>
    <p>Nama : Haikal
    <br>NIM : 230209502024 </br>
     Kelas : PTIKF
    <br><del>alamat : Parangtambung </del></br>
    Alamat : jln.DG tata 3 Parangtambung Kota <u> Makassar</u></p>
    <p>Sekolah Asal <strong>SMA</strong> Negeri 6 JENEPONTO</p>
    <p><u>universitas negeri makassar</u></p>
    <h3><i><pre>Hidup adalah kesempatan,manfaatkanlah sebaik mungkin.</pre></i></h3>

    

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td colspan="2">
                <h1>Pengalaman pribadi saya berkuliahan di PTIK</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Selama mengikuti perkuliahan di PTIK, saya mengalami banyak hal yang sangat berharga.mulai dari pengenalan mata kuliah yang sangat asik dan seru dan juga bisa berkenalan dengan teman teman kelas yang semuanya baik" .
                     dan jikalau ditanya pengalaman terbaik itu pada saat saya mengerjakan proyek kelompok.dimana disitu kami harus menyatukan otak serta pendapat kami untuk dapat menyelesaikan suatu projek dengan sangat amat kompak dan saling bekerja satu sama lain tanpa ada yang tidak mengerjakan
                </p>
                <p>
                    
                </p>
            </td>
        </tr>
        <tr>
            <td>Daftar Mata Kuliah:
            
                <ol>
                    <li>Pengantar kependidikan</li>
                    <li>organisasi dan arsitektur komputer</li>
                    <li>Pkn</li>
                </ol>
            </td>
        </tr>
    
   <tr>
    <td>
         Daftar Dosen:
    <ul style="list-style-type: circle;">
        <li>Dwi Rezky Anandari Sulaiman,S,Psi.,M.Si.</li>
        <li>Dr.Sanatang S.pd., M.T </li>
        <li>Dr.Bakhtiar, S.Pd., M.Pd</li>
    </ul>
</td>
</tr>
   <tr>
    <td>
    Foto Kegiatan
    <img src="C:\Users\HAIKA\OneDrive\Pictures\Saved Pictures\ptik f.jpg" alt="Foto Kegiatan" width="300">
    <img src="C:\Users\HAIKA\OneDrive\Pictures\Saved Pictures\ptikf.jpg" alt="Foto Kegiatan" width="300">
</td>
</tr> 
</table>



<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Nama</th>
        <th rowspan="2">Jenis Kelamin</th>
        <th rowspan="2">Alamat</th>
        <th rowspan="2">Asal Sekolah</th>
    </tr>
    <tr>
        <th>Nama Lengkap</th>
        <th>Nama Panggilan</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Nur Azzahra</td>
        <td>Sarah</td>
        <td>Perempuan</td>
        <td>Jl. Mallengkeri 2</td>
        <td>SMA Negeri 1 pangkep</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Alya Rahayu</td>
        <td>Alya</td>
        <td>Perempuan</td>
        <td>BTN Griya Antang Harapan Block 16 Kota Makassar </td>
        <td> SMK Negeri 1 Kolaka</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Irfan jamal passalawongi</td>
        <td>Irfan</td>
        <td>Laki-Laki</td>
        <td>Jl. dg tata lama</td>
        <td>SMA Negeri 1 barru</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fitrah ramadhani</td>
        <td>Fitra</td>
        <td>Perempuan</td>
        <td>JL.lagaligo no 07 ujung pandang</td>
        <td>SMK Negeri 1 Sangata</td>
    </tr>
</table>


</body>
</html>